@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    min-width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 400px;

    width: 90%;
    height: 80%;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1.2fr 0.8fr 1fr;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    z-index: 1;
    filter: drop-shadow(0mm 6mm 6mm var(--grayish-blue));
}

 .card_image {
    border-radius: 10px 10px 0 0;
    width: 100%;
    vertical-align: top;
    height: 14rem;
}

/* .container .card_image ~ * {
    margin: 0 2rem;
    border-radius: 10px;
} */

.drawers {
    overflow: hidden;
    object-fit: cover;
    object-position: top;
    border-radius: 10px 10px 0 0;
    width: 100%;
    vertical-align: top;
    height: 14rem;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 8.5px;
    font-weight: 700;
    text-align: left;
    padding: 1.8rem;
    padding-bottom: .5rem;
    color: var(--very-dark-grayish-blue);
}

.card-text {
    font-size: 13px;
    text-align: left;
    padding: 1.8rem;
    padding-top: .5rem;
    line-height: 1.6;
    color: var(--desaturated-dark-blue);
}

.contact-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 2rem;
    transform: translateY(1.5rem);
    z-index: 2;
}

.contact-text {
    text-align: initial;
    padding-right: 4rem;
    line-height: 1.2rem;
}

.avatar {
    border-radius: 50%;
    float: left;
    max-width: 2.5rem;
    transform: translateX(25%);
}

.contact-name {
    color: var(--very-dark-grayish-blue);
    font-size: 13px;
    font-weight: 700;
}

.date {
    color: var(--desaturated-dark-blue);
    font-size: 13px;
}

.icon-border {
    border-radius: 50%;
    padding: .5rem;
    background-color: var(--light-grayish-blue);
    margin-right: 1.5rem;
}

.share-icon {
    float: right;
    cursor: pointer;
}

.desktop-share-icon {
    display: none;
}

.mobile-share {
    display: none;
    align-items: center;
    /* justify-content: space-around; */
    background-color: var(--very-dark-grayish-blue);
    padding: 2rem;
    z-index: 3;
    transform: translateY(1.5rem);
    height: 3rem;
    border-radius: 0 0 10px 10px;
}

.share-text {
    font-weight: 500;
    font-size: 13px;
    text-align: left;
    letter-spacing: .4rem;
    color: var(--grayish-blue);
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 7rem;
}

.negative-button {
    border-radius: 50%;
    padding: 5px;
    background-color: var(--desaturated-dark-blue);
    margin-left: 30%;
    cursor: pointer;
}

.negative-icon {
    filter: initial(100%);
}

@media (min-width: 375px) {
    body {
        background-color: var(--light-grayish-blue);
        font-family: 'Manrope', sans-serif;
    }
}

@media (min-width: 1350px) {
    .container {
        display: flex;
        max-width: 50%;
        height: fit-content;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .card_image {
        width: 80%;
        display: flex;
        height: auto;
        border-radius: 10px 0 0 10px;
    }

    .drawers {
        width: 100%;
        height: 18rem;
        object-position: left;
        object-fit: cover;
        border-radius: 10px 0 0 10px;
    }
    
    .card-body {
        height: 0;
    }

    .card-title {
        padding-right: 4rem;
    }

    .card-text {
        text-align: initial;
        padding-right: 4rem;
        /* transform: translateX(-3.5rem); */
    }

    .contact-card {
        display: flex;
        transform: translateY(-.2rem) translateX(-1rem);
    }

    .avatar {
        transform: translateX(25%);
    }

    .contact-text {
        text-align: initial;
        transform: translateX(-3rem);
    }

    .icon-border {
        border-radius: 50%;
        margin-right: 1rem;
    }

    .share-icon {
        display: none;
    }

    .desktop-share-icon {
        display: inline-block;
    }

    .mobile-share {
        position: relative;
        display: none;
        max-width: fit-content;
        padding: 1rem 1.5rem;
        border-radius: 10px;
        transform: translateY(-8.5rem) translateX(17.7rem);
        filter: drop-shadow(0mm 6mm 6mm var(--grayish-blue));
    }

    .mobile-share::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .negative-button {
        display: none;
    }

    /* .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }
      
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
      
        /* Position the tooltip */
        /* position: absolute;
        z-index: 3;
      }  */

    @media (min-width: 1405px) {
        .drawers {
            height: 16rem;
        }
    }
}